# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9166
Lelystad, localhost, 9167
Amsterdam, localhost, 9168
Haarlem, localhost, 9169
Eindhoven, localhost, 9170
Gouda, localhost, 9171
Utrecht, localhost, 9172
Breukelen, localhost, 9173
Leiden, localhost, 9174
Schiphol-Rijk, localhost, 9175
Hilversum, localhost, 9176
Rotterdam, localhost, 9177
Delft, localhost, 9178
Den Haag, localhost, 9179
Zwolle, localhost, 9180
