# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8971
Node1, localhost, 8972
Node2, localhost, 8973
Node3, localhost, 8974
Node4, localhost, 8975
Node5, localhost, 8976
Node6, localhost, 8977
Node7, localhost, 8978
Node8, localhost, 8979
Node9, localhost, 8980
