# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 9281
Node1, localhost, 9282
Node2, localhost, 9283
Node3, localhost, 9284
Node4, localhost, 9285
Node5, localhost, 9286
Node6, localhost, 9287
Node7, localhost, 9288
Node8, localhost, 9289
Node9, localhost, 9290
Node10, localhost, 9291
Node11, localhost, 9292
Node12, localhost, 9293
Node13, localhost, 9294
Node14, localhost, 9295
Node15, localhost, 9296
Node16, localhost, 9297
Node17, localhost, 9298
Node18, localhost, 9299
Node19, localhost, 9300
