# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8941
Node1, localhost, 8942
Node2, localhost, 8943
Node3, localhost, 8944
Node4, localhost, 8945
Node5, localhost, 8946
Node6, localhost, 8947
Node7, localhost, 8948
Node8, localhost, 8949
Node9, localhost, 8950
Node10, localhost, 8951
Node11, localhost, 8952
Node12, localhost, 8953
Node13, localhost, 8954
Node14, localhost, 8955
Node15, localhost, 8956
Node16, localhost, 8957
Node17, localhost, 8958
Node18, localhost, 8959
Node19, localhost, 8960
