# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 9311
Node1, localhost, 9312
Node2, localhost, 9313
Node3, localhost, 9314
Node4, localhost, 9315
Node5, localhost, 9316
Node6, localhost, 9317
Node7, localhost, 9318
Node8, localhost, 9319
Node9, localhost, 9320
